Descrição Questão

Atividades práticas 16/03/2022:


Atividades de software


1 - alterar o programa 10 para contar duas vezes mais rápido (FABPIC);
2- alterar o programa 11 para contar duas vezes mais lento (Picgenios);
3 - alterar o programa 2 para ligar pino d1 ao pressionar b2 OU b3;
4 - alterar o programa 2 para ligar pino d1 ao pressionar b2 NAND b3;
5 - alterar o  programa 2 para ligar pino d1 ao pressionar b2 XOR b3;

Atividades de hardware


6- ligar robô esteira ;
7- testar robô esteira;
8- ligar braço robótico;
9- gravar posições do braço robótico


Desafio final


10 - Sincronizar e Integrar braço robótico e robô esteira;